{
  "name": "typox",
  "version": "2.9.3",
  "description": "a tiny and simple entity mapper for frontend, aim to improve code quality",
  "main": "./dist/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "typox",
    "anotation",
    "mapper",
    "entity",
    "ORM",
    "decorator"
  ],
  "author": "Dan",
  "repository": {
    "type": "git",
    "url": "https://github.com/tanikou/typox.git"
  },
  "homepage": "https://github.com/tanikou/typox",
  "license": "MIT",
  "devDependencies": {}
}
